REACT_APP_API_KEY = AIzaSyD6SQxdG4OlWY29EyLpB6rIFNfIi90ng44
REACT_APP_AUTH_DOMAIN = bookdukbang-49703.firebaseapp.com
REACT_APP_PROJECT_ID = bookdukbang-49703
REACT_APP_STORAGE_BUCKET = bookdukbang-49703.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 398347123352
REACT_APP_APP_ID = 1:398347123352:web:01f79c5dd12f23f6222eed